<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Adicionar"
        android:id="@+id/adicionar"
        android:icon="@drawable/ic_baseline_add_circle_24"
        />



    <item android:title="Explorar"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
               />

    <item android:title="Meus Serviços"
        android:id="@+id/perfil"
        android:icon="@drawable/ic_baseline_folder_shared_24"/>

</menu>