<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/bloco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="597dp"
        android:layout_marginBottom="597dp"
        app:layout_goneMarginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="421dp"
        android:layout_height="67dp"
        android:background="@color/Azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <fragment
        android:id="@+id/fragment"
        android:name="com.daviazevedodev.frella.Fragments.bottom_navigattion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_bottom_navigattion" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_feed"
        android:layout_width="407dp"
        android:layout_height="622dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/image_person"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />


    <TextView
        android:id="@+id/textview_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:text="Davi, Itaperuna"
        android:textColor="@color/Orange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/image_person"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />


</androidx.constraintlayout.widget.ConstraintLayout>