<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.CreateService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >



        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/service_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textColorHint="#A9FF8A0D"
            android:padding="6dp"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_edittext"
            android:hint="Serviço oferecido" />


        <EditText
            android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textColorHint="#A9FF8A0D"
            android:inputType="textPersonName"
            android:hint="Nome do prestador"
            android:padding="6dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/works_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#A9FF8A0D"
            android:ems="10"
            android:padding="6dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:hint="Portifólio"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/tell_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textColorHint="#A9FF8A0D"
            android:inputType="phone"
            android:hint="Telefone"
            android:padding="6dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/description_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:ems="10"
            android:gravity="start|top"
            android:textColorHint="#A9FF8A0D"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_edittext"

            android:hint="Descrição"
            android:layout_marginTop="10dp"/>

        <TextView
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:id="@+id/escolha_servicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de serviço oferecido: "
            android:textAlignment="center"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            >

            <RadioButton
                android:id="@+id/radio_tecnologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnologia"
                />

            <RadioButton
                android:id="@+id/radio_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design" />

            <RadioButton
                android:id="@+id/radio_reforco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reforço Escolar" />

            <RadioButton
                android:id="@+id/radio_musica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Música" />

            <RadioButton
                android:id="@+id/radio_arquitetura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arquitetura" />

            <RadioButton
                android:id="@+id/radio_saude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saúde" />


        </RadioGroup>

        <Button
            android:id="@+id/button_criar"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Criar"
            android:translationZ="@dimen/cardview_compat_inset_shadow"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorPrimary"
            />




    </LinearLayout>



</FrameLayout>